# DevWorks

./: .gitignore  DevWorksCapstone.sln  README.md
DevWorksCapstone/: DevWorksCapstone.csproj  Program.cs  Startup.cs  appsettings.json
DevWorksCapstone/ActionFilters/: GlobalRouting.cs
DevWorksCapstone/Controllers/: DevelopersController.cs  EmployersController.cs  GoogleAccountController.cs  HomeController.cs  MessagesController.cs  PointerController.cs
DevWorksCapstone/Data/: ApplicationDbContext.cs
DevWorksCapstone/Migrations/: 20201015155025_init.Designer.cs  20201015155025_init.cs  20201017205301_init.Designer.cs  20201017205301_init.cs  20201020152115_addingMessages.Designer.cs  20201020152115_addingMessages.cs  20201020191605_inir.Designer.cs  20201020191605_inir.cs  20201021140509_init.Designer.cs  20201021140509_init.cs  20201021151819_addedNamesToMessage.Designer.cs  20201021151819_addedNamesToMessage.cs  20201021175231_AddedListingIDToTeam.Designer.cs  20201021175231_AddedListingIDToTeam.cs  20201023151452_init.Designer.cs  20201023151452_init.cs  20201023213046_init.Designer.cs  20201023213046_init.cs  20201023234705_addinBool.Designer.cs  20201023234705_addinBool.cs  20201025184657_init.Designer.cs  20201025184657_init.cs  20201025213622_init.Designer.cs  20201025213622_init.cs  20201026005902_init.Designer.cs  20201026005902_init.cs  20201029164704_init.Designer.cs  20201029164704_init.cs  20201029204701_init.Designer.cs  20201029204701_init.cs  20201031161814_init.Designer.cs  20201031161814_init.cs  20201119160248_init.Designer.cs  20201119160248_init.cs  20201127182047_init.Designer.cs  20201127182047_init.cs  20201127194241_init.Designer.cs  20201127194241_init.cs  ApplicationDbContextModelSnapshot.cs
DevWorksCapstone/Models/: Ability.cs  Developer.cs  DeveloperAbilities.cs  Employer.cs  EmployersWantedAbilities.cs  ErrorViewModel.cs  Listing.cs  Message.cs  Review.cs  (+2 more)
(+51 files in other folders)
